* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Montserrat", sans-serif;
}

:root {
    font-size: 16px;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #121212;
    overflow-x: hidden;
}

.navbar {
    background-color: black;
    position: fixed;
    transition: width 400ms ease 0s;
    z-index: 999;
    height: 100%;
    width: 5rem;
    display: flex;
}

.navbar-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.nav-item {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-link i {
    font-size: 2rem;
    margin: 0 1.5rem;
    color: #df49a6;
}

.nav-link {
    display: flex;
    align-items: center;
    filter: grayscale(100%) opacity(0.7);
    transition: 600ms;
    width: 100%;
    height: 100%;
    text-decoration: none;
}

.link-text {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    transition: 600ms;
}

.logo-link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-align: center;
}

.logo-text {
    animation: slideRight 1s ease;
}

.nav-item:hover {
    background-color: #0a0a0a;
    transition: all 500ms ease;
}

.nav-item:hover .nav-link {
    filter: grayscale(0%) opacity(1);
    transition: all 500ms ease;
}

.logo-link i {
    transform: rotate(0deg);
    transition: 600ms;
}

.navbar:hover .logo-link i {
    transform: rotate(-180deg);
}

#darkToggle {
    display: none;
}

#lightToggle {
    display: block;
}

@keyframes shake {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(45deg);
    }

    20% {
        transform: rotate(-45deg);
    }
    
    30% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.fa-bell {
    animation: shake 4s infinite linear;
}


@keyframes slideRight {
    0% {
        transform: translateX(-75%)
    }

    100% {
        transform: translateX(0%)
    }
}

@keyframes slideRightText {
    0% {
        transform: translateX(-20%)
    }

    100% {
        transform: translateX(0%)
    }
}

/*Larger Screens*/
@media only screen and (min-width: 600px) {
    main {
        margin-left: 5rem;
        padding: 1rem;
        width: calc(100% - 5rem);
    }

    .navbar:hover {
        width: 16rem;
    }

    .navbar-nav {
        flex-direction: column;
        height: 100%;
    }
    
    .navbar:hover .link-text {
        display: block;
        animation: slideRightText 600ms ease;
    }

    #settingButton{
        margin-top: auto;
    }   

    .navbar {
        height: 100vh;
        width: 5rem;
    }
}

/*Smaller Screens*/
@media only screen and (max-width: 600px) {

    .logo {
        display: none;
    }

    .navbar-nav {
        flex-direction: row;
    }

    #settingButton{
        margin-left: auto;
    }  

    .navbar {
        height: 5rem;
        width: 100vw;
        bottom: 0;
        margin: 0;
    }

    .nav-link {
        justify-content: center;
    }

    main {
        width: 100%;
        margin: 0;
    }
}

::-webkit-scrollbar {
    width: 0.5rem;
}
  
::-webkit-scrollbar-track {
    background: #172624; 
}
   
::-webkit-scrollbar-thumb {
    background: #0a0a0a; 
}

main {
    height: 100%;
}

.grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    position: relative;
}

.grid-item {
    background-color: #172624;
    padding: 2rem;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-large {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.box-medium {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    padding: 0;
    position: relative;
}

.box-medium-2:last-child {
    grid-column: 3 / 4; 
    grid-row: 3 / 5;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 1500px) {
    .grid-container {
        height: 300%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .box-large {
        grid-column: 1;
        grid-row: 1 / 2;
    }

    .box-medium {
        grid-column: 1;
        grid-row: 2 / 3;
    }

    .box-medium-2:last-child {
        grid-column: 1;
        grid-row: 3/4;
        margin-bottom: 5rem;
    }
}

.card-container {
    width: 100%;
    row-gap: 10px;
    height: 100%;
    overflow-y: scroll;
    padding: 2rem;
    display: flex;
    justify-content: center;
    position: relative;
}

.card-wrapper {
    width: 80%;
}

.card {
    width: 100%;
    background-color: #0F1A18;
    padding: 3rem;
    color: white;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: transform 1s ease;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 10px black;
    margin-bottom: 15px;
}

.card:hover {
    transform: scale(1.025, 1.025);
}

.card-header {
    position: absolute;
    left: 0;
    top: 0;
    padding: 1rem;
    width: 100%;
}

.card-header i {
    margin-right: 5px;
}

.sideImage {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sideImage i {
    font-size: 55px;
}

.cardMainContent {
    flex: 4;
    display: flex;
    align-items: center;
}

.otherContent {
    margin-left: auto;
}

.background-image-faded {
    position: absolute;
    font-size: 300px;
    rotate: 45deg;
    z-index: 0;
    opacity: 0.1;
}

.createBtn {
    width: clamp(14.5rem, 12.5rem, 12.5rem);
    display: flex;
    height: 3rem;
    border: none;
    border: 1px black solid;
    box-shadow: 0 0 5px black;
    cursor: pointer;
    overflow: hidden;
    background-color: #0F1A18;
}

.textBtn {
    width: 75%;
    display: inline-grid;
    place-items: center;
    height: 100%;
    transition: width 1s ease;
}

.plusIcon {
    width: 25%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-right: 1px black solid;
}

.headerDiv {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.searchDiv {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.searchBtn {
    background-color: #0F1A18;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
}

.searchBar {
    width: 30%;
    color: black;
    padding-left: 1%;
    padding-right: 1%;
}

.mainBox {
    width: 100%;
}

@media only screen and (max-width: 800px) {
    .sideImage i {
        display: none;
    }

    .sideImage {
        flex: 0;
    }
}

.table-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.table-header {
    width: 100%;
    background-color: #0F1A18;
    flex: 1.5;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.table-header > h2 {
    margin: 0;
}

.table-content {
    flex: 8;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.table-item {
    display: flex;
    padding: 1rem;
    border-bottom: 1px #0F1A18 solid;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.table-item p {
    margin: 0;
}

.table-item-img {
    padding: 1rem;
    font-size: 2rem;
}

.table-item-text-header {
    font-size: 18px;
}

.chat-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 3;
}

.chat-header {
    background-color: #0F1A18;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    flex: 1.5;
}

.chat-header h2 {
    margin: 0;
}

.chat-content {
    flex: 8;
    display: flex;
    flex-direction: column;
    max-height: 86.5%;
}

.chat-messages {
    flex: 8;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    padding: 1rem;
    overflow-y: scroll;
    max-height: 86.5%;
}

.chat-message-header-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.messages {
    padding: 1rem;
    width: fit-content;
    border-radius: 10px;
    max-width: 50%;
    position: relative;
}

.messages-user {
    background-color: #0F1A18;
}

.messages-other {
    background-color: #333;
    align-self: flex-end;
}

.messages p {
    margin: 0;
    width: 100%;
    word-wrap: break-word;
}

.messages label {
    margin: 0;
    font-weight: bold;
}

.chat-input-box {
    flex: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
}

.chat-input {
    background-color: transparent;
    border: none;
    border-bottom: #0F1A18 1.5px solid;
    padding: 0.5rem;
    outline: none;
}

.chat-btn {
    padding: 0.5rem;
    background-color: #0F1A18;
    border: none;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
}
  
.modal-content {
    background-color: #172624;
    padding: 1rem;
    border: 1px solid #0F1A18;
    width: 80%;
    height: 70%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
  
.close {
    color: #0F1A18;
    font-size: 15px;
    font-weight: bold;
    border: none;
    height: fit-content;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 3;
}
  
.close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
}

.uploadImage {
    flex: 1;
    background-color: #0F1A18;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    height: 100%;
    z-index: 1;
}
  
.uploadImage i {
    font-size: 70px;
}
  
.uploadImage p {
    font-size: 25px;
}

.uploadForm {
    flex: 1;
    padding: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
}


.flex-box {
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
}

#nameShare {
    margin: 0;
}

.flex-box label {
    margin: 0;
}

.submitFormBtn {
    border: 1px #070D0C solid;
    background-color: #0F1A18;
    padding: 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: background 1s ease;
    margin-top: auto;
}

.submitFormBtn:hover {
    background-color: #070D0C;
}

@media only screen and (max-width: 1000px) {
    .uploadImage {
        flex: 2;
    } 

    .uploadForm {
        padding: 1rem;
        flex: 1;
    }
}

.rejectBtn {
    background-color: #CC0000;
    padding: 0.25rem;
    border: none;
    border-radius: 50px;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 12px;
}

.confirmBtn {
    background-color: #0F1A18;
    padding: 0.25rem;
    border: none;
    border-radius: 50px;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 12px;
}

.notifications-container {
    display: none;
    opacity: 0;
    position: absolute;
    left: 110%;
    top: 50%;
    transform: translateY(-50%);
    background-color: #0F1A18;
    width: fit-content;
    white-space: nowrap;
    text-align: left;
    max-height: 300%;
    overflow-y: scroll;
    border: 3px black solid;
    transition: opacity 500ms ease;
}

.notifications-container p {
    margin: 0;
}

.notification-header {
    font-weight: bold;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px black solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
    cursor: default;
}

.button-flex {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.searchOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #0F1A18;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    transition: transform 1s ease;
    transform: translateY(-100%);
    z-index: 2;
}

.searchIcon {
    margin: 0;
    font-size: 120px;
    background-color: #070D0C;
    border-radius: 50%;
    padding: 3.5rem;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.searchIcon::before {
    content: '';
    position: absolute;
    border: 5px #0F1A18 solid;
    border-top: 5px solid #070D0C;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    animation: spin 1s linear infinite;
}

.leaf-icon {
    position: absolute;
    right: -26%;
    top: -26%;
}

select {
    padding: 1rem;
    background-color: #0F1A18;
    border: 1px #070D0C solid;
    cursor: pointer;
}

.magnifying-icon {
    position: relative;
    padding: 1rem;
}

.close-search {
    font-size: 20px;
    font-weight: bold;
    border: none;
    height: fit-content;
    position: absolute;
    top: 1rem;
    left: 1rem;
}
  
.close-search:hover,
.close-search:focus {
    text-decoration: none;
    cursor: pointer;
}

.resultsOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #0F1A18;
    display: flex;
    padding: 1rem;
    transform: translateY(-100%);
    transition: transform 1s ease;
}

.resultsBtn {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 25px;
    border: none;
}

.confirmResultsBtn {
    background-color: #070D0C;
}

.rejectResultsBtn {
    background-color: #CC0000;
}

.sellerInfo {
    text-align: center;
}

.tickMarkContainer {
    display: none;
    width: 100%;
    height: fit-content;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: auto;
}

.tickMarkIcon {
    width: 10%;
}

.path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
}

.circle {
    stroke-dashoffset: -400;
    animation: circle-check 1.6s ease-in-out forwards;
}

.check {
    stroke-dashoffset: -100;
    animation: dash-check .9s .35s ease-in-out forwards;
}

@keyframes circle-check {
    0% {
      stroke-dashoffset: -400;
    }
    100% {
      stroke-dashoffset: 500;
    }
}
  
@keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
    100% {
      stroke-dashoffset: 500;
    }
}

.backButton {
    background-color: #0F1A18;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: #070D0C 1px solid;
    position: absolute;
    box-shadow: 0 0 5px black;
    left: 4.5%;
    z-index: 5;
    display: none;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.card-back-container {
    width: 100%;
    height: 60%;
    position: relative;
}

.not-found-div {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
}

.not-found-div i {
    font-size: 50px;
    opacity: 0.5;
}

.not-found-book {
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-75%, -75%);
}

.magnifying-not-found {
    font-size: 150px !important;
    position: relative;
}

.loadingScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0F1A18;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(365deg);
    }
}
  
@keyframes loading-slide-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      display: none;
    }
}  

.loading-slide-out {
    animation: loading-slide-out 500ms linear forwards;
    width: 0;
    transition: width 0.1ms;
    transition-delay: 500ms;
}

.loadingSymbol {
    border: #ff7eee 10px solid;
    border-top: #df49a6 10px solid;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: relative;
}

.not-found-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.chat-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.not-found-div-table {
    cursor: pointer;
}